import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load grayscale image
img = cv2.imread("im.jpg", cv2.IMREAD_GRAYSCALE)

# Transformations
neg = 255 - img
log = np.uint8(255 / np.log(1 + np.max(img)) * np.log(1 + img))
gamma = np.uint8(255 * (img / 255) ** 0.5)  # Gamma = 0.5

# Plot
titles = ['Original', 'Negative', 'Log', 'Gamma 0.5']
images = [img, neg, log, gamma]

plt.figure(figsize=(10, 4))
for i in range(4):
    plt.subplot(1, 4, i + 1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')
plt.tight_layout()
plt.show()
